


#cards {
    display:grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(6,140px);
    grid-template-rows: repeat(2, 210px);
}

body {
    min-height: 100vh;
    min-width: 100vh;
    background: linear-gradient(to left top, rgb(180, 250, 226), rgb(16, 56, 45));
    background-attachment: fixed;
    /*edit*/
    font-family: 'Lora', serif;;
  
    align-items: center;
  }
  
  h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    color:antiquewhite
  }
  
  p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }
  
  .actions {
    display: flex;
    justify-content: center;
  }
  
  .actions button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #2aa32a;
    color: white;
  }
  
  #cards {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2, 210px);
  }
  .card {
    height: 210px;
    width: 140px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
  }
  
  .front-image {
    width: 60px;
    height: 60px;
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  
  .card .front {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card .back {
    background-image: url("");
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
  }
  
  .card .front {
    transform: rotateY(180deg);
  }
  
  @media (max-width: 1000px) {
    /* Adjust font sizes */
    h1 {
      font-size: 36px;
    } }